ALLOWED_HOSTNAMES_BIOVANCIA=www2.biovancia.com
ALLOWED_HOSTNAMES_CILUMINE=www.cilumine.com
ALLOWED_HOSTNAMES_NUTRAZENITH=www.nutrazenith.com
ALLOWED_LINKS_BIOVANCIA=https://www2.biovancia.com,/produits/,/institut-biovancia/,https://vl.linkinfosante.com
ALLOWED_LINKS_CILUMINE=https://www.cilumine.com,https://vl.linkinfosante.com
ALLOWED_LINKS_NUTRAZENITH=https://www.nutrazenith.com,https://vl.linkinfosante.com